# Notely

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chandilsachin/notely/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chandilsachin/notely/fragments/NotesDetails/: NotesDetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandilsachin/notely/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/chandilsachin/notely/dagger/: AppContext.java  DatabaseComponent.java  DatabaseModule.java  MyApplication.java
app/src/main/java/com/chandilsachin/notely/database/: Constants.kt  Converters.kt  Date.kt  LocalRepo.kt  NoteDao.kt  NoteDatabase.kt  Preferences.kt
app/src/main/java/com/chandilsachin/notely/database/entities/: FavoriteNote.kt  FavoriteNotes.kt  Note.kt  StarredNotes.kt
app/src/main/java/com/chandilsachin/notely/fragments/NotesDetails/: NotesDetailsFragment.kt  NotesDetailsViewModel.kt
app/src/main/java/com/chandilsachin/notely/fragments/NotesList/: NavigationListAdapter.kt  NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/chandilsachin/notely/fragments/NotesPreviewDetails/: NotesPreviewFragment.kt
app/src/main/java/com/chandilsachin/notely/util/: Action2Callback.java  ActionCallback.java  ActivityUtil.kt  AnimationUtils.java  AnimatorAdapter.java  ConstantMethod.java  CustomException.java  DataType.kt  FragmentUtil.kt  MyDrawerLayout.kt  ScrollAwareFABBehavior.java  SimpleProgressDialog.kt  TestUtilFunctions.kt  ViewExtension.kt
app/src/main/java/com/chandilsachin/notely/util/annotation/: RequiresTagName.kt
app/src/main/java/com/chandilsachin/notely/util/lifecycle/arch/: BaseActivity.kt  BaseFragment.kt  LifeCycleFragment.java  LifecycleActivity.java
app/src/main/res/anim/: slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_check_deselected_32dp.xml  ic_check_selected_32dp.xml  ic_favorite_deselected_24dp.xml  ic_favorite_selected_24dp.xml  ic_star_deselected_24dp.xml  ic_star_selected_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_notes_details.xml  layout_notes_list.xml  layout_notes_preview.xml  list_item_navigation_drawer.xml  list_item_navigation_drawer_selected.xml  notes_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: my_navigation_items.xml  notes_details_menu.xml  notes_details_menu_edit.xml  notes_list_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/chandilsachin/notely/: ExampleUnitTest.kt
app/src/test/java/com/chandilsachin/notely/fragments/: TestDatabaseModule.kt
app/src/test/java/com/chandilsachin/notely/fragments/NotesList/: NotesListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
richeditor/: build.gradle
richeditor/src/main/assets/: editor.html  rich_editor.js  style.css
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java
