apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.chandilsachin.notely"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    ext.arc_lib_version = '1.0.0'
    ext.support_version = '27.0.2'
    ext.anko_version = '0.10.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation "android.arch.lifecycle:common-java8:1.0.0"

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    implementation "android.arch.lifecycle:runtime:$arc_lib_version"
    implementation "android.arch.lifecycle:extensions:$arc_lib_version"

    implementation "android.arch.persistence.room:runtime:$arc_lib_version"
    kapt "android.arch.persistence.room:compiler:$arc_lib_version"
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"

    implementation 'com.android.support:support-v4:27.0.2'
    kapt "android.arch.lifecycle:compiler:$arc_lib_version"

    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.google.dagger:dagger:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"
    implementation 'com.google.dagger:dagger-android:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'

    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    compile project(path: ':richeditor')
}

dependencies {

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    ext.power_mockito_version = "1.6.4"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.easymock:easymock:3.3.1'
    testCompile "org.powermock:powermock-core:$power_mockito_version"
    testCompile "org.powermock:powermock-module-junit4:$power_mockito_version"
    testCompile 'org.powermock:powermock-api-easymock:1.6.2'

    testCompile "org.powermock:powermock-module-junit4:$power_mockito_version"
    testCompile "org.powermock:powermock-module-junit4-rule:$power_mockito_version"
    testCompile "org.powermock:powermock-api-mockito2:1.7.1"
    testCompile "org.powermock:powermock-classloading-xstream:$power_mockito_version"

    ext.robolectric_ver = "3.6.1"
    testCompile("org.robolectric:robolectric:$robolectric_ver") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile "org.robolectric:shadows-support-v4:3.3.2"

    testCompile("android.arch.core:core-testing:$arc_lib_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
}
